# accountgo

./: accountgo.sln
src/AccountGoWeb/: AccountGoWeb.csproj
src/AccountGoWeb/typings/react/: react.d.ts
src/Api/: Api.csproj
src/Api/Controllers/: AdministrationController.cs
src/Api/Properties/: launchSettings.json
src/Services/Administration/: AdministrationService.cs
src/Web/: Global.asax.cs  Web.config  Web.csproj
src/Web/App_Data/: error-2017-12-17221029Z-f85082f9-7a31-46bb-890e-b71e3e333436.xml  error-2017-12-17222047Z-a3b59840-a550-4bc7-bd38-96788b161cbf.xml
src/Web/Controllers/: AccountController.cs
src/Web/Data/: SecurityRepository.cs
